{
  "name": "@in-good-hands/client",
  "description": "In good hands",
  "version": "0.1.0",
  "private": true,
  "npmClient": "yarn",
  "useWorkspaces": true,
  "scripts": {
    "dev": "run-p dev:**",
    "dev:next": "next dev -H 0.0.0.0",
    "dev:typecheck": "tsc --noEmit -w --preserveWatchOutput",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.16",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@in-good-hands/server": "*",
    "@netlify/plugin-nextjs": "^4.30.0",
    "axios": "^1.2.3",
    "cookie": "^0.5.0",
    "core-js": "^3.27.1",
    "formik": "^2.2.9",
    "framer-motion": "^8",
    "lodash": "^4.17.21",
    "next": "13.1.2",
    "node-gyp": "^9.3.1",
    "nuka-carousel": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "swr": "^2.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "next-transpile-modules": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "4.9.4"
  },
  "packageManager": "yarn@1.22.19"
}
