{
  "name": "in_good_hands",
  "description": "In good hands",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:**",
    "dev:next": "next dev -H 0.0.0.0",
    "dev:strapi": "yarn --cwd ./strapi dev",
    "dev:fastify": "yarn --cwd ./fastify dev",
    "dev:typegen": "graphql-codegen --config codegen.yml -w",
    "dev:typecheck": "tsc --noEmit -w --preserveWatchOutput",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "formik": "^2.2.9",
    "framer-motion": "^6",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "nuka-carousel": "^5.1.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-markdown": "^8.0.3",
    "sass": "^1.52.1",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "@types/cookie": "^0.5.1",
    "@types/jest": "^28.1.6",
    "@types/node": "17.0.36",
    "@types/react": "18.0.9",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "npm-run-all": "^4.1.5",
    "typescript": "4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antklim89/in_good_hands.git"
  },
  "bugs": {
    "url": "https://github.com/antklim89/in_good_hands.git/issues"
  }
}